syntax match PythonArg "\v[\(\,]\s{-}\zs\w+\ze\s{-}\=(\=)@!"
syntax match PythonAs "\ as "

syntax match pythonOperator "\v\="
syntax match pythonOperator "\v\*\="
syntax match pythonOperator "\v/\="
syntax match pythonOperator "\v\+\="
syntax match pythonOperator "\v-\="
syntax match pythonOperator "\v\%\="
syntax match pythonOperator "\v\&\="
syntax match pythonOperator "\v\|\="
syntax match pythonOperator "\v\!\="
syntax match pythonOperator "\v\>\="
syntax match pythonOperator "\v\<\="
syntax match pythonOperator "\v\=\="
syntax match pythonOperator "\v//\="
syntax match pythonOperator "\v\^\="
syntax match pythonOperator "\v\>\>\="
syntax match pythonOperator "\v\<\<\="
syntax match pythonOperator "\v\*\*\="
syntax match pythonOperator "\v\*\*"
syntax match pythonOperator "\v\-"

